server.port=8099
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.226.4:3306/grbk?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=grbk
spring.datasource.password=372500
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1


# ?????????
# Linux
#web.upload-path=/root/photo
# Windows 10
web.upload-path=E:/image

